# springbootDubboBwh

base/: pom.xml
base/src/mian/java/dao/: StudentDao.java
base/src/mian/java/entity/: Student.java
base/src/mian/java/service/: StudentService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: StudentController.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
parent/: pom.xml
provider/: pom.xml
provider/src/main/java/com/example/: DemoApplication.java
provider/src/main/java/com/example/aspect/: RequestAspect.java
provider/src/main/java/com/example/component/: MysqlProperties.java
provider/src/main/java/com/example/controller/: StudentController.java
provider/src/main/java/com/example/service/impl/: StudentServiceImpl.java
provider/src/main/resources/: application.yml  log4j.properties
